@layout('layouts/app')

@section('body')
  <div class="home-page">
    <div class="banner">
      <div class="container">
        <h1 class="logo-font">conduit</h1>
        <p>A place to share your knowledge.</p>
      </div>
    </div>
    <div class="container page">
      <div class="row">
        <div class="col-md-9">
          <div class="feed-toggle">
            <ul class="nav nav-pills outline-active">
              @if(auth.isLoggedIn)
                <li class="nav-item">
                  <a class="nav-link {{ followFeed ? 'active' : '' }}" href="{{ route('articles.index', {}, { qs: { filterBy: 'following' }}) }}">Your Feed</a>
                </li>
              @endif

              <li class="nav-item">
                <a class="nav-link {{ !selectedTag && !followFeed ? 'active' : ''}}" href="{{ route('articles.index') }}">Global Feed</a>
              </li>

              @if(selectedTag)
                <li class="nav-item">
                  <span class="nav-link {{ selectedTag ? 'active' : ''}}">#{{ selectedTag }}</span>
                </li>
              @endif
            </ul>
          </div>

          @!articles.list({ articles })

          @!pagination({ collection: articles })
        </div>

        <div class="col-md-3">
          <div class="sidebar">
            <p>Popular Tags</p>

            <div class="tag-list">
              @each(tag in tags)
                <a aria-label="view articles tagged as {{ tag.value }}" href="{{ route('articles.index', {}, { qs: { filterBy: 'tag', tag: tag.value } }) }}" class="tag-pill tag-default">
                  {{ tag.value }}
                </a>
              @end
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
@end
