@layout('layouts/app')

@section('body')
  <div class="article-page">

      <div class="banner">
          <div class="container">

              <h1>{{ article.title }}</h1>

              <div class="article-meta">
                  <a href="{{ route('profiles.show', article.user.profile ) }}"><img src="{{ article.user.profile.avatar }}"/></a>
                  <div class="info">
                      <a href="{{ route('profiles.show', article.user.profile )}}" class="author">{{ article.user.profile.name }}</a>
                      <span class="date">{{ article.createdAt }}</span>
                  </div>

                @if(article.user.id === auth.user?.id)
                  <a href="{{ route('articles.edit', article) }}" class="btn btn-sm btn-outline-secondary">
                      <i class="ion-edit"></i>
                      &nbsp;
                      Edit Article
                  </a>
                  &nbsp;&nbsp;
                  <form method="POST" action="{{ route('articles.destroy', article, { qs: { _method: 'DELETE' } }) }}" style="display:inline;">
                    <button type="submit" class="btn btn-sm btn-outline-danger">
                        <i class="ion-trash-a"></i>
                        &nbsp;
                        Delete Article
                    </button>
                  </form>
                @else
                  <button class="btn btn-sm btn-outline-secondary">
                      <i class="ion-plus-round"></i>
                      &nbsp;
                      Follow {{ article.user.profile.name }} <span class="counter">(10)</span>
                  </button>
                  &nbsp;&nbsp;
                  @if(auth.isLoggedIn && await article.favoritedBy(await auth.user.related('profile').query().firstOrFail()))
                    <form method="POST" action="{{ route('favorites.destroy', article, { qs: { _method: 'DELETE' } }) }}" style="display:inline">
                        <button type="submit" class="btn btn-primary btn-sm pull-xs-right">
                            <i class="ion-heart"></i> Unfavorite post {{ article.$extras.favorites_count }}
                        </button>
                    </form>
                  @else
                    <form method="POST" action="{{ route('favorites.create', article) }}" style="display:inline">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="ion-heart"></i>
                            &nbsp;
                            Favorite Post <span class="counter">({{ article.$extras.favorites_count }})</span>
                        </button>
                    </form>
                  @endif
                @end
              </div>

          </div>
      </div>

      <div class="container page">

          <div class="row article-content">
              <div class="col-md-12">
                  {{{ markdownToHTML(article.body) }}}
              </div>
          </div>

          <hr/>

          <div class="article-actions">
              <div class="article-meta">
                  <a href="{{ route('profiles.show', article.user.profile ) }}"><img src="{{ article.user.profile.avatar }}"/></a>
                  <div class="info">
                      <a href="{{ route('profiles.show', article.user.profile )}}" class="author">{{ article.user.profile.name }}</a>
                      <span class="date">{{ article.createdAt }}</span>
                  </div>

                @if(article.user.id === auth.user?.id)
                  <a href="{{ route('articles.edit', article) }}" class="btn btn-sm btn-outline-secondary">
                      <i class="ion-edit"></i>
                      &nbsp;
                      Edit Article
                  </a>
                  &nbsp;&nbsp;
                  <form method="POST" action="{{ route('articles.destroy', article, { qs: { _method: 'DELETE' } }) }}" style="display:inline;">
                    <button type="submit" class="btn btn-sm btn-outline-danger">
                        <i class="ion-trash-a"></i>
                        &nbsp;
                        Delete Article
                    </button>
                  </form>
                @else
                  <button class="btn btn-sm btn-outline-secondary">
                      <i class="ion-plus-round"></i>
                      &nbsp;
                      Follow {{ article.user.profile.name }} <span class="counter">(10)</span>
                  </button>
                  &nbsp;&nbsp;
                  @if(auth.isLoggedIn && await article.favoritedBy(await auth.user.related('profile').query().firstOrFail()))
                    <form method="POST" action="{{ route('favorites.destroy', article, { qs: { _method: 'DELETE' } }) }}" style="display:inline">
                        <button type="submit" class="btn btn-primary btn-sm">
                            <i class="ion-heart"></i> Unfavorite Post ({{ article.$extras.favorites_count }})
                        </button>
                    </form>
                  @else
                    <form method="POST" action="{{ route('favorites.create', article) }}" style="display:inline">
                        <button class="btn btn-sm btn-outline-primary">
                            <i class="ion-heart"></i>
                            &nbsp;
                            Favorite Post <span class="counter">({{ article.$extras.favorites_count }})</span>
                        </button>
                    </form>
                  @endif
                @end
              </div>
          </div>

          <div class="row">

              <div class="col-xs-12 col-md-8 offset-md-2">

                @if(auth.isLoggedIn)
                  @set('currentProfile', await auth.user.related('profile').query().first())
                  <form class="card comment-form" method="POST" action="{{ route('comments.create', article) }}">
                      <div class="card-block">
                          <textarea id="body" name="body" aria-label="Comment body" class="form-control" placeholder="Write a comment..." rows="3"></textarea>
                      </div>
                      <div class="card-footer">
                        <img src="{{ currentProfile.avatar }}" class="comment-author-img"/>
                          <button type="submit" class="btn btn-sm btn-primary">
                              Post Comment
                          </button>
                      </div>
                  </form>
                @else
                  <p><a href="/login">Sign in</a> or <a href="/register">sign up</a> to add comments on this article.</p>
                @endif

                @each(comment in article.comments)
                  <div class="card">
                      <div class="card-block">
                        <p class="card-text">{{ comment.body }}</p>
                      </div>
                      <div class="card-footer">
                          <a href="{{ route('profiles.show', comment.author) }}" class="comment-author">
                            <img src="{{ comment.author.avatar}}" class="comment-author-img"/>
                          </a>
                          &nbsp;
                          <a href="{{ route('profiles.show', comment.author) }}" class="comment-author">{{ comment.author.name }}</a>
                          <span class="date-posted">{{ comment.createdAt }}</span>
                          @if(auth.isLoggedIn)
                            <span class="mod-options">
                              <a href="{{ route('comments.edit', { slug: article.slug, id: comment.id }) }}" aria-label="Edit your comment"><i class="ion-edit"></i></a>
                              <form method="POST" action="{{ route('comments.destroy', { slug: article.slug, id: comment.id }, { qs: { _method: 'DELETE' }}) }}" style="display: inline">
                                <button type="submit" aria-label="Delete your comment" style="border: none"><i class="ion-trash-a"></i></button>
                              </form>
                            </span>
                          @endif
                      </div>
                  </div>
                @end

              </div>

          </div>

      </div>

  </div>
@end
